namespace CardGame.Core
{
    public interface RoundTips
    {
        public static string[] replica = {
        
            "Мадам Квакинг! Не выразить словами, как  признателен я вам за приём. Как человек науки я до последнего надеялся," +
            " что обойдусь без...эзотерических излишеств." +
            "\nПрошу вас, мадам, загляните в прошлое и скажите, кто убил мою жену!",

            "Был пасмурный вечер. \nМы с Лисицией отправились в экипаже \nк поместью сэра Освальда Блэкмора — самого богатого барсука королевства." +
            " Он давал благотворительный ужин, на котором должна была выступить Лисиция.",

            "Приём был блистателен, гостей — множество. \nНо первую часть вечера мы с Лисицией провели порознь. К ней, как к знаменитой пианистке, подходили многие." +
            " \nЯ же встретил леди Беллу Нотингем и мы увлеклись воспоминаниями.",

            "Когда гости насытились беседами, сэр Блэкмор произнёс краткую, довольно пустую речь о добродетели меценатов." +
            " Затем настал черёд Лисиции: торжественный полонез и несколько привычных ноктюрнов — публика рукоплескала.",

            "Лисиция была окружена гостями, а я предавался скуке. Вероятно, я переборщил с выпивкой и не заметил, когда она исчезла.",

            "Не знаю, сколько времени минуло, но вскоре сэр Блэкмор предложил прогуляться в зимнем саду и выкурить по сигаре." +
            " Голова гудела от выпитого, однако Блэкмор говорил охотно и не требовал ответов.",

            "Этот ужас не передать словами! Алкогольный морок рассеялся, когда я увидел её, лежащую на мокрой земле. Платье запачкалось, шерсть слиплась," +
            " а глаза были неподвижны. Как же, как мне теперь с этим жить!"
        
        /*public static string[, ] replicas = {
        {
            "Мадам Квакинг! Не выразить словами, как  признателен я вам за приём. Как человек науки я до последнего надеялся," +
            " что обойдусь без...эзотерических излишеств. Но полиция оказалась бессильна и падка до <color=#387545>монет</color>." +
            "\nПрошу вас, мадам, загляните в прошлое и скажите, кто убил мою жену!",
            
            "Был пасмурный вечер; мы с Лисицией отправились в экипаже к поместью сэра Освальда Блэкмора — самого богатого барсука королевства," +
            " чьё состояние исчислялось не одним десятком тысяч <color=#387545>монет</color>. Он давал благотворительный званый ужин, на котором должна была выступить Лисиция.",
            
            "Приём был блистателен, гостей — множество. Но первую часть вечера мы с Лисицией провели порознь. К ней подходили многие — звеня речами," +
            " как звенят <color=#387545>монетой</color>. Я же встретил леди Беллу Нотингем и немного побеседовал о прошлом",
            
            "Когда гости наговорились, сэр Блэкмор произнёс небольшую речь о благодетели и высоких делах, и каждая его фраза звенела," +
            " словно отполированная <color=#387545>монета</color>. Потом настал черёд Лисиции: торжественный полонез, несколько привычных ноктюрнов — публика рукоплескала." +
            " Вечер казался бесконечным, и я не знал, куда себя деть.",
            
            "Лисиция была окружена гостями, а я предавался скуке. Вероятно, я переборщил с выпивкой и не заметил, когда она исчезла, — вокруг всё звенело разговорами, точно россыпью <color=#387545>монет</color>.",
            
            "Не знаю, сколько времени минуло, но вскоре сэр Блэкмор предложил прогуляться в зимнем саду и выкурить по сигаре." +
            " Его слова перекатывались в тишине, звеня мягко и размеренно, словно <color=#387545>монеты</color> в ладони богача",
            
            "Этот ужас не передать словами! Алкогольный морок рассеялся, когда я увидел её, лежащую на мокрой земле. Платье запачкалось, шерсть слиплась," +
            " а глаза были неподвижны — холодные и тусклые, как две <color=#387545>монеты</color>. Как же, как мне теперь с этим жить!"
        },
        {
            "Мадам Квакинг! Не выразить словами, как признателен я вам за приём. Как человек науки я до последнего надеялся," +
            " что обойдусь без...эзотерических излишеств. Но полиция бессильна, а тщеславие её служителей сияет ярче <color=#BD7347>короны</color>." +
            " Прошу вас, мадам, загляните в прошлое и скажите, кто убил мою жену!",
            
            "Был пасмурный вечер; мы с Лисицией наняли экипаж и поехали к поместью сэра Освальда Блэкмора — самого богатого барсука королевства," +
            " чьи балы блистали не меньше, чем <color=#BD7347>корона</color> на его фамильном гербе. Он давал благотворительный званый ужин, на котором должна была выступить Лисиция.",
            
            "Приём был блистателен, гостей – множество. Но первую часть вечера мы с Лисицией провели порознь. К ней, как к знаменитой пианистке," +
            " подходили многие – даже хозяин, сиявший, словно в невидимой <color=#BD7347>короне</color>. Я же встретил леди Беллу Нотингем и ненадолго увлёкся воспоминаниями.",
            
            "Когда гости насытились беседами, сэр Блэкмор произнёс краткую, довольно пустую речь о добродетели меценатов и о том," +
            " как их щедрость служит на пользу <color=#BD7347>короне</color>. Затем настал черёд Лисиции: она исполнила торжественный полонез и пару привычных ноктюрнов — " +
            "публика была очарована, хоть в музыке не было ничего нового. Вечер обещал быть долгим, и я решительно не знал, куда себя деть.",
            
            "Лисиция была окружена гостями, а я предавался скуке. Вероятно, я переборщил с выпивкой — тяжёлые мысли давили на хмельную голову," +
            " словно <color=#BD7347>корона</color>, не по мне возложенная. \nТак что и до сих пор я не могу вспомнить, в какой момент и с кем она ушла.",
            
            "Не знаю, сколько времени минуло, но в какой-то момент сэр Блэкмор предложил прогуляться в зимнем саду и выкурить по сигаре." +
            " Настроение моё было меланхоличным; его беседа, как и всё в доме, дышала спокойной уверенностью человека, чью голову венчает невидимая <color=#BD7347>корона</color>.",
            
            "Этот ужас не передать словами! Алкогольный морок спал, как только я увидел её, лежащую на мокрой земле. Платье запачкалось, шерсть слиплась," +
            " а на лице застыла печать покоя — словно на неё была возложена невидимая <color=#BD7347>корона</color> смерти. Как же, как мне теперь с этим жить!"
        },
        {
            "Мадам Квакинг! Не выразить словами, как признателен я вам за приём. Как человек науки я до последнего надеялся," +
            " что обойдусь без... эзотерических излишеств. Но полиция бессильна, а Лисиция снится мне ночами: её прекрасный лик меркнет," +
            " и под ним проступает мёртвый <color=#5691b4>череп</color>. Прошу вас, мадам, загляните в прошлое и скажите, кто убил мою жену!",
            
            "Погода стояла пасмурная. Луна лишь изредка выглядывала из-за туч, словно светящийся странный <color=#5691b4>череп</color>. Мы с Лисицией отправились в экипаже к поместью сэра Освальда Блэкмора — " +
            "самого богатого барсука королевства. Он давал благотворительный званый ужин, на котором должна была выступить Лисиция.",
            
            "Приём был блистателен, гостей – множество. Но первую часть вечера мы с Лисицией провели порознь. К ней подходили многие," +
            " и в блеске свечей их лица казались бледными, как фарфоровые <color=#5691b4>черепа</color>. Я же встретил леди Беллу Нотингем и немного предался воспоминаниям.",
            
            "Когда гости наговорились, сэр Блэкмор прочёл речь о добродетели меценатов и пользе их пожертвований — речь столь же сухую," +
            " как старый <color=#5691b4>череп</color> под стеклом витрины. Затем выступила Лисиция: торжественный полонез, пара знакомых ноктюрнов — " +
            "публика внимала с восторгом. Вечер тянулся бесконечно, и я не знал, куда себя деть.",
            
            "Лисиция была окружена гостями, а я предавался скуке. Вероятно, я переборщил с выпивкой — в голове шумело," +
            " и боль глухо отдавалась в <color=#5691b4>череп</color>. Так что и до сих пор я не могу вспомнить, в какой момент и с кем она ушла.",
            
            "Не знаю, сколько времени минуло, но в какой-то момент сэр Блэкмор предложил прогуляться в зимнем саду и выкурить по сигаре." +
            " Голова гудела от выпитого, и я ощущал, будто <color=#5691b4>череп</color> стал тяжёлым, как камень. К счастью, Блэкмор говорил охотно и не требовал ответов.",
            
            "Этот ужас не передать словами! Алкогольный морок спал, как только я увидел её на мокрой земле. Платье запачкалось, " +
            "шерсть слиплась, и лицо побледнело, словно из-под кожи уже проглядывал <color=#5691b4>череп</color>. Как же, как мне теперь с этим жить!"
        },
        {
            "Мадам Квакинг! Не выразить словами, как признателен я вам за приём. Как человек науки я до последнего надеялся," +
            " что обойдусь без...эзотерических излишеств. Но полиция бессильна, а память о моей Лусиции пронзает сердце," +
            " словно шип <color=#EB1C23>розы</color>. Прошу вас, мадам, загляните в прошлое и скажите, кто убил мою жену!",
            
            "Был пасмурный вечер; мы с Лисицией отправились в экипаже к поместью сэра Освальда Блэкмора — самого богатого барсука королевства," +
            " в садах которого <color=#EB1C23>розы</color> цвели даже в прохладные осенние вечера. Он давал благотворительный званый ужин, на котором должна была выступить Лисиция.",
            
            "Приём был блистателен, гостей – множество. Но первую часть вечера мы с Лисицией провели порознь. Среди дам," +
            " словно среди <color=#EB1C23>роз</color>, она казалась самой живой. Я же встретил леди Беллу Нотингем и коротко вспомнил минувшие дни",
            
            "Когда гости наговорились, сэр Блэкмор прочёл речь о благодетели и пользе щедрот, излагая мысли так искусно, словно расправлял лепестки <color=#EB1C23>розы</color>." +
            " Затем выступила Лисиция: торжественный полонез, пара ноктюрнов — публика внимала, как зачарованная. Вечер был долог, и я не знал, куда себя деть.",
            
            "Лисиция была окружена гостями, а я предавался скуке. Вероятно, я переборщил с выпивкой и не заметил, когда она ушла," +
            " — лишь в памяти остался лёгкий аромат её духов, похожий на запах свежесорванной <color=#EB1C23>розы</color>.",
            
            "Не знаю, сколько времени минуло, но сэр Блэкмор пригласил меня прогуляться в зимнем саду и выкурить по сигаре." +
            " Воздух там пах <color=#EB1C23>розами</color> и влажной землёй; настроение моё оставалось меланхоличным, а он говорил много и спокойно.",
            
            "Этот ужас не передать словами! Алкогольный морок рассеялся, когда я увидел её, лежащую на мокрой земле," +
            " всю осыпанную лепестками <color=#EB1C23>роз</color>. Платье запачкалось, шерсть слиплась и взгляд застыл, словно у статуи. Как же, как мне теперь с этим жить!"
        }*/
        };
    }
}